spring.application.name=middleware-tool
management.endpoints.web.exposure.include=health,info,metrics,threaddump,heapdump,env
management.endpoint.heapdump.enabled=true
management.endpoint.threaddump.enabled=true